<!DOCTYPE html>
<link rel="shortcut icon" type="image/png" href="/https://cloud.githubusercontent.com/assets/14814697/10093131/0e2b114a-6303-11e5-9c93-07c2785c1861.png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<html>
 <head>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <title>VHS Tech</title>
 </head>
 <div id="header">
  <h1>Thomas, I could do this all day!</h1>
 </div>
 <body bgcolor="#FF1493">
  <div>
   <p1>
    HA! you're still a spode!
   </p1>
  </div>
  <div id="footer">
   Copyright © VHS Tech Club 
  </div>
 </body>
</html>
